REACT_APP_API_BASE_URL = http://localhost:5000
REACT_APP_FIREBASE_API_KEY = AIzaSyC0LAS9jccugiHgO5qjhVXiHzgtyGqCS5s
REACT_APP_FIREBASE_AUTH_DOMAIN = mftrans2-618a5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = mftrans2-618a5
REACT_APP_FIREBASE_STORAGE_BUCKET = mftrans2-618a5.appspot.com
REACT_APP_FIREBASE_APP_ID = 1:1051760324037:web:66dbf73a9d3042bea7efac